-resource src/assets/tpl/atom.tpl@atom
-resource src/assets/tpl/rss.tpl@rss
-resource src/assets/tpl/index.tpl@index
-resource src/assets/tpl/post.tpl@post
-resource src/assets/css/base.min.css@css
-resource src/assets/css/custom.css@customcss
# -resource src/assets/markdown_small_example.md@markdown
# -resource src/assets/markdown_cybermonk.md@markdown
-resource src/assets/text.md@markdown
-resource src/assets/img/feather14.svg@feather
-resource src/assets/img/monkfeather.svg@monkfeather
-resource src/assets/favicon.ico@favicon

#haxe libs
-lib mconsole
-lib markdown

#integrate files to classpath
-cp src

#this class wil be used as entry point for your app.
-main CyberMonk

#neko target
-neko bin/cybermonk.n

#Add debug information
-debug
# stop using mconsole
-D no_console

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

# // [mck] create a executable file with no extension
-cmd nekotools boot bin/cybermonk.n

# install: CyberMonk on OSX
-cmd echo 'install cybermonk in /usr/bin'
-cmd sudo cp ./cybermonk /usr/bin/